{
	"name": "arron/cli-texy-converter",
	"description": "",
	"type": "library",
	"keywords": [

	],
	"license": "GPL (optional either v2 or any later version)",
	"require": {
		"php": ">=5.3.3",
		"symfony/console": "*",
		"texy/texy": "*",
		"latte/latte": "dev-master",
		"kukulich/fshl": "*"
	},
	"require-dev": {
		"arron/testit": "*"
	},
	"autoload": {
		"classmap": ["Converter/"]
	},
	"bin": ["Converter/convert.php"],
	"authors": [
		{
			"name": "Tomáš Lembacher",
			"email": "tomas.lembacher@gmail.com"
		}
	]
}