{
	"name": "arron/cli-texy-converter",
	"description": "For converting Texy files to HTML or GitHub Markdown via command line.",
	"type": "library",
	"keywords": [

	],
	"license": "GPL (optional either v2 or any later version)",
	"require": {
		"php": ">=5.4.4",
		"symfony/console": "2.*",
		"texy/texy": ">=2.8",
		"latte/latte": "2.*",
		"kukulich/fshl": "2.*"
	},
	"require-dev": {
		"arron/testit": "*"
	},
	"autoload": {
		"classmap": ["Converter/"]
	},
	"bin": ["convert"],
	"authors": [
		{
			"name": "Tomáš Lembacher",
			"email": "tomas.lembacher@gmail.com"
		}
	]
}